<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jquery-ui-bootstrap\third-party\**" />
    <Content Remove="wwwroot\jquery-ui-bootstrap\third-party\**" />
    <EmbeddedResource Remove="wwwroot\jquery-ui-bootstrap\third-party\**" />
    <None Remove="wwwroot\jquery-ui-bootstrap\third-party\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020184850_Initial_1.cs" />
    <Compile Remove="Migrations\20201020184850_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201021164955_Inital_.cs" />
    <Compile Remove="Migrations\20201021164955_Inital_.Designer.cs" />
    <Compile Remove="Migrations\20201021170806_Initial_1.cs" />
    <Compile Remove="Migrations\20201021170806_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201021173204_Initial_1.cs" />
    <Compile Remove="Migrations\20201021173204_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201021174305_Initial_1.cs" />
    <Compile Remove="Migrations\20201021174305_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201021174726_Initial_2.cs" />
    <Compile Remove="Migrations\20201021174726_Initial_2.Designer.cs" />
    <Compile Remove="Migrations\20201103112821_Initial_1.cs" />
    <Compile Remove="Migrations\20201103112821_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201104095646_Initial.cs" />
    <Compile Remove="Migrations\20201104095646_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201104100315_Initial_1.cs" />
    <Compile Remove="Migrations\20201104100315_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20201104102730_Initial_1.cs" />
    <Compile Remove="Migrations\20201104102730_Initial_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.2" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

</Project>
