# LogisticApp

./: Logistic_2.sln  README.md  package-lock.json
Logistic_2/: ApplicationDbContext.cs  FormatingDate.cs  LogisticApp.csproj  ProductsItems.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Logistic_2/Controllers/: HomeController.cs  JavaScriptResult.cs  ProductsManagement.cs
Logistic_2/Migrations/: 20201021174305_Initial_1.Designer.cs  20201021174305_Initial_1.cs  20201021174726_Initial_2.Designer.cs  20201021174726_Initial_2.cs  20201104115455_Initial_1.Designer.cs  20201104115455_Initial_1.cs  ApplicationDbContextModelSnapshot.cs
Logistic_2/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SeedDB.cs  SeedUsers.cs
Logistic_2/Properties/: launchSettings.json
Logistic_2/Views/: _ViewImports.cshtml
Logistic_2/Views/ProductsManagement/: AddEditItem.cshtml  Login.cshtml  MainIndex.cshtml  WorkingArea.cshtml
Logistic_2/Views/Shared/: _ChangingLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml
Logistic_2/wwwroot/css/: myCss.css  site.css
